[gd_scene load_steps=6 format=2]

[ext_resource path="res://BracoManual.gd" type="Script" id=1]
[ext_resource path="res://Material.material" type="Material" id=2]

[sub_resource type="CubeMesh" id=5]
material = ExtResource( 2 )
size = Vector3( 2, 0.1, 1 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 1, 0.05, 0.4 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 1, 0.05, 0.4 )

[node name="Spatial" type="Spatial"]

[node name="BracoManual" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.209711, -1.55507, 2.75881 )
script = ExtResource( 1 )

[node name="braco" type="KinematicBody" parent="BracoManual"]

[node name="MeshInstance" type="MeshInstance" parent="BracoManual/braco"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5 )
mesh = SubResource( 5 )
skeleton = NodePath("../../..")
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="BracoManual/braco"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5 )
shape = SubResource( 8 )

[node name="Pazinha" type="KinematicBody" parent="BracoManual/braco"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )

[node name="MeshInstance2" type="MeshInstance" parent="BracoManual/braco/Pazinha"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5 )
mesh = SubResource( 5 )
skeleton = NodePath("../../../..")
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="BracoManual/braco/Pazinha"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5 )
shape = SubResource( 9 )
