[gd_scene load_steps=24 format=2]

[ext_resource path="res://Dados/D4.tscn" type="PackedScene" id=1]
[ext_resource path="res://Camera_Pivot.tscn" type="PackedScene" id=2]
[ext_resource path="res://PlayerModel.tscn" type="PackedScene" id=3]
[ext_resource path="res://FinishingArea.tscn" type="PackedScene" id=4]
[ext_resource path="res://EngineForce.gd" type="Script" id=5]
[ext_resource path="res://GameManager.gd" type="Script" id=6]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 6, 2, 10 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 3, 1, 5 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 6, 2, 20 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 3, 1, 10 )

[sub_resource type="CubeMesh" id=5]
size = Vector3( 20, 2, 20 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 10, 1, 10 )

[sub_resource type="CylinderMesh" id=10]
top_radius = 6.0
bottom_radius = 6.0

[sub_resource type="CylinderShape" id=11]
radius = 6.0

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0.129412, 0.129412, 0.129412, 1 )
metallic_specular = 0.2
roughness = 0.25

[sub_resource type="CylinderMesh" id=7]
material = SubResource( 9 )
top_radius = 0.5
bottom_radius = 0.5
height = 30.0

[sub_resource type="CylinderShape" id=8]
radius = 0.5
height = 30.0

[sub_resource type="Theme" id=12]

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.458824, 0.878431, 0.423529, 1 )

[sub_resource type="SpatialMaterial" id=22]
albedo_color = Color( 0.137255, 0.619608, 0.235294, 1 )

[sub_resource type="CylinderMesh" id=23]
material = SubResource( 22 )
top_radius = 5.0
bottom_radius = 5.0

[sub_resource type="CylinderShape" id=24]
radius = 5.0

[sub_resource type="CylinderShape" id=25]
radius = 5.0
height = 2.6

[node name="Level1" type="Spatial"]
script = ExtResource( 6 )

[node name="Flooring" type="Spatial" parent="."]

[node name="StaticBody" type="StaticBody" parent="Flooring"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0111711, 0, 0.000427723 )
collision_layer = 13
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Flooring/StaticBody"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Flooring/StaticBody"]
shape = SubResource( 2 )

[node name="StaticBody2" type="StaticBody" parent="Flooring"]
transform = Transform( 0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 2.10992, 0, 7.98123 )
collision_layer = 13
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Flooring/StaticBody2"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Flooring/StaticBody2"]
shape = SubResource( 2 )

[node name="StaticBody3" type="StaticBody" parent="Flooring"]
transform = Transform( -0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 13.5933, 0, 19.4695 )
collision_layer = 13
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Flooring/StaticBody3"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Flooring/StaticBody3"]
shape = SubResource( 2 )

[node name="StaticBody4" type="StaticBody" parent="Flooring"]
transform = Transform( -0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 7.84003, 0, 13.7226 )
collision_layer = 13
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Flooring/StaticBody4"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Flooring/StaticBody4"]
shape = SubResource( 2 )

[node name="StaticBody5" type="StaticBody" parent="Flooring"]
transform = Transform( -0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, 13.5216, -0.00502038, 35.2887 )
collision_layer = 13
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Flooring/StaticBody5"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Flooring/StaticBody5"]
shape = SubResource( 2 )

[node name="StaticBody6" type="StaticBody" parent="Flooring"]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, 15.6944, -0.00502038, 27.3278 )
collision_layer = 13
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Flooring/StaticBody6"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Flooring/StaticBody6"]
shape = SubResource( 2 )

[node name="StaticBody7" type="StaticBody" parent="Flooring"]
transform = Transform( 0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 7.78039, -0.00502038, 40.98 )
collision_layer = 13
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Flooring/StaticBody7"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Flooring/StaticBody7"]
shape = SubResource( 2 )

[node name="StaticBody8" type="StaticBody" parent="Flooring"]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.91818, 0, 46.788 )
collision_layer = 13
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Flooring/StaticBody8"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Flooring/StaticBody8"]
shape = SubResource( 2 )

[node name="StaticBody9" type="StaticBody" parent="Flooring"]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, -0.188962, 0, 54.6211 )
collision_layer = 13
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Flooring/StaticBody9"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Flooring/StaticBody9"]
shape = SubResource( 2 )

[node name="StaticBody21" type="StaticBody" parent="Flooring"]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, -0.188962, 5.1, 83.8049 )
collision_layer = 13
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Flooring/StaticBody21"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Flooring/StaticBody21"]
shape = SubResource( 2 )

[node name="StaticBody10" type="StaticBody" parent="Flooring"]
transform = Transform( -1, 0, 0, 0, 0.965926, -0.258819, 0, -0.258819, -0.965926, -0.188962, 2.59006, 69.3774 )
collision_layer = 13
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Flooring/StaticBody10"]
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Flooring/StaticBody10"]
shape = SubResource( 4 )

[node name="StaticBody11" type="StaticBody" parent="Flooring"]
transform = Transform( -0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 13.5933, -0.00502038, 19.4695 )
collision_layer = 13
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Flooring/StaticBody11"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Flooring/StaticBody11"]
shape = SubResource( 2 )

[node name="StaticBody12" type="StaticBody" parent="Flooring"]
transform = Transform( -0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 7.84003, -0.00502038, 13.7226 )
collision_layer = 13
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Flooring/StaticBody12"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Flooring/StaticBody12"]
shape = SubResource( 2 )

[node name="StaticBody13" type="StaticBody" parent="Flooring"]
transform = Transform( -0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, 13.5216, 0, 35.2887 )
collision_layer = 13
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Flooring/StaticBody13"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Flooring/StaticBody13"]
shape = SubResource( 2 )

[node name="StaticBody14" type="StaticBody" parent="Flooring"]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, 15.6944, 0, 27.3278 )
collision_layer = 13
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Flooring/StaticBody14"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Flooring/StaticBody14"]
shape = SubResource( 2 )

[node name="StaticBody15" type="StaticBody" parent="Flooring"]
transform = Transform( 0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 7.78039, 0, 40.98 )
collision_layer = 13
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Flooring/StaticBody15"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Flooring/StaticBody15"]
shape = SubResource( 2 )

[node name="StaticBody16" type="StaticBody" parent="Flooring"]
transform = Transform( -0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, -8.05252, 5.1, 97.3911 )
collision_layer = 13
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Flooring/StaticBody16"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Flooring/StaticBody16"]
shape = SubResource( 2 )

[node name="StaticBody17" type="StaticBody" parent="Flooring"]
transform = Transform( -0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, -2.30563, 5.1, 91.6378 )
collision_layer = 13
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Flooring/StaticBody17"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Flooring/StaticBody17"]
shape = SubResource( 2 )

[node name="StaticBody18" type="StaticBody" parent="Flooring"]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -23.8717, 5.1, 97.3194 )
collision_layer = 13
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Flooring/StaticBody18"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Flooring/StaticBody18"]
shape = SubResource( 2 )

[node name="StaticBody19" type="StaticBody" parent="Flooring"]
transform = Transform( 4.37114e-08, 0, 1, 0, 1, 0, -1, 0, 4.37114e-08, -15.9108, 5.1, 99.4922 )
collision_layer = 13
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Flooring/StaticBody19"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Flooring/StaticBody19"]
shape = SubResource( 2 )

[node name="StaticBody20" type="StaticBody" parent="Flooring"]
transform = Transform( -0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, -29.563, 5.1, 91.5782 )
collision_layer = 13
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Flooring/StaticBody20"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Flooring/StaticBody20"]
shape = SubResource( 2 )

[node name="StaticBody22" type="StaticBody" parent="Flooring"]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, -31.67, 5.1, 68.7405 )
collision_layer = 13
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Flooring/StaticBody22"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Flooring/StaticBody22"]
shape = SubResource( 6 )

[node name="StaticBody23" type="StaticBody" parent="Flooring"]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, -31.67, 5.1, 83.7405 )
collision_layer = 13
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Flooring/StaticBody23"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Flooring/StaticBody23"]
shape = SubResource( 2 )

[node name="StaticBody28" type="StaticBody" parent="Flooring"]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, -31.67, 5.1, 53.7405 )
collision_layer = 13
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Flooring/StaticBody28"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Flooring/StaticBody28"]
shape = SubResource( 2 )

[node name="StaticBody29" type="StaticBody" parent="Flooring"]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, -31.67, 5.1, 43.7405 )
collision_layer = 13
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Flooring/StaticBody29"]
mesh = SubResource( 10 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Flooring/StaticBody29"]
shape = SubResource( 11 )

[node name="StaticBody24" type="StaticBody" parent="Flooring"]
transform = Transform( -3.78552e-08, 0.866025, 0.5, -1, -4.37114e-08, 0, 2.18557e-08, -0.5, 0.866025, -31.6929, 5.82117, 74.3807 )
collision_layer = 13
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Flooring/StaticBody24"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.90735e-06, -9.53674e-07, 0 )
mesh = SubResource( 7 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Flooring/StaticBody24"]
shape = SubResource( 8 )

[node name="StaticBody26" type="StaticBody" parent="Flooring"]
transform = Transform( -2.18557e-08, 0.5, 0.866025, -1, -4.37114e-08, 0, 3.78552e-08, -0.866025, 0.5, -31.6929, 5.9269, 69.3935 )
collision_layer = 13
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Flooring/StaticBody26"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.90735e-06, -9.53674e-07, 0 )
mesh = SubResource( 7 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Flooring/StaticBody26"]
shape = SubResource( 8 )

[node name="StaticBody25" type="StaticBody" parent="Flooring"]
transform = Transform( -4.2222e-08, 0.965926, -0.258819, -1, -4.37114e-08, 0, -1.13133e-08, 0.258819, 0.965926, -31.6929, 5.95406, 71.5839 )
collision_layer = 13
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Flooring/StaticBody25"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.90735e-06, -9.53674e-07, 0 )
mesh = SubResource( 7 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Flooring/StaticBody25"]
shape = SubResource( 8 )

[node name="StaticBody27" type="StaticBody" parent="Flooring"]
transform = Transform( -4.2222e-08, 0.965926, 0.258819, -1, -4.37114e-08, 0, 1.13133e-08, -0.258819, 0.965926, -31.6929, 5.96209, 64.5839 )
collision_layer = 13
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Flooring/StaticBody27"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.90735e-06, -9.53674e-07, 0 )
mesh = SubResource( 7 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Flooring/StaticBody27"]
shape = SubResource( 8 )

[node name="Camera_Pivot" parent="." instance=ExtResource( 2 )]
target_path = NodePath("../Player2")

[node name="Player2" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.27823, -2 )

[node name="D4" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 1.4, -9 )
collision_layer = 23
collision_mask = 23
linear_damp = 2.0
angular_damp = 2.0

[node name="FinishingArea" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -31.6308, 6.29351, 43.7033 )

[node name="UI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="UI"]
margin_left = 71.0
margin_top = 554.0
margin_right = 208.0
margin_bottom = 639.0
rect_rotation = -89.9231
rect_scale = Vector2( 1.08113, 0.401273 )
theme = SubResource( 12 )
custom_styles/fg = SubResource( 13 )
max_value = 200.0
percent_visible = false
script = ExtResource( 5 )

[node name="CongratulationsPanel" type="PanelContainer" parent="UI"]
visible = false
margin_left = 321.0
margin_top = 222.0
margin_right = 709.0
margin_bottom = 351.0

[node name="Label" type="Label" parent="UI/CongratulationsPanel"]
margin_left = 7.0
margin_top = 57.0
margin_right = 381.0
margin_bottom = 71.0
text = "Congratulations, You Got It."
align = 1

[node name="DiceZone" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9 )

[node name="ChaoPlayer" type="StaticBody" parent="DiceZone"]
collision_layer = 13

[node name="MeshInstance" type="MeshInstance" parent="DiceZone/ChaoPlayer"]
mesh = SubResource( 23 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="DiceZone/ChaoPlayer"]
shape = SubResource( 24 )

[node name="ChaoDado" type="StaticBody" parent="DiceZone"]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape" type="CollisionShape" parent="DiceZone/ChaoDado"]
shape = SubResource( 25 )

[connection signal="body_entered" from="FinishingArea" to="." method="_on_FinishingArea_body_entered"]
