[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Camera.gd" type="Script" id=2]

[sub_resource type="CubeMesh" id=4]
size = Vector3( 1, 1, 1 )

[sub_resource type="ConvexPolygonShape" id=5]
points = PoolVector3Array( -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.235294, 0.235294, 0.235294, 1 )

[sub_resource type="CylinderMesh" id=7]
material = SubResource( 6 )
top_radius = 0.3
bottom_radius = 0.3
height = 0.2

[sub_resource type="ConvexPolygonShape" id=8]
points = PoolVector3Array( -1, -0.05, -0.5, -1, 0.05, -0.5, 1, -0.05, -0.5, -1, -0.05, 0.5, -1, 0.05, 0.5, 1, 0.05, -0.5, 1, -0.05, 0.5, 1, 0.05, 0.5 )

[sub_resource type="CubeMesh" id=9]
size = Vector3( 2, 0.1, 1 )

[node name="Player" type="VehicleBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.27823, 0 )
mass = 200.0
brake = 1.0
script = ExtResource( 1 )

[node name="Mesh" type="MeshInstance" parent="."]
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 5 )

[node name="LeftWheel" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.630996, -0.385742, -0.488032 )
use_as_steering = true
suspension_stiffness = 50.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="MeshInstance" type="MeshInstance" parent="LeftWheel"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 7 )
material/0 = null

[node name="RightWheel" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.64231, -0.385742, -0.488032 )
use_as_steering = true
suspension_stiffness = 50.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="MeshInstance" type="MeshInstance" parent="RightWheel"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 7 )
material/0 = null

[node name="FrontWheel" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.40692, 0.596543 )
use_as_traction = true
suspension_stiffness = 50.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="MeshInstance" type="MeshInstance" parent="FrontWheel"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 7 )
material/0 = null

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 0.923317, -0.384037, 0, 0.384037, 0.923317, 0, 0, 0.347946 )
shape = SubResource( 8 )

[node name="ArmJoint" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.232895 )

[node name="MeshInstance" type="MeshInstance" parent="ArmJoint"]
transform = Transform( 1, 0, 0, 0, 0.793534, -0.608526, 0, 0.608526, 0.793534, 0, -0.157513, 0.481932 )
mesh = SubResource( 9 )
skeleton = NodePath("../..")
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="ArmJoint/MeshInstance"]
transform = Transform( 1, 0, 0, 0, 0.921348, 0.388738, 0, -0.388738, 0.921348, 0, 0.197548, 0.992945 )
mesh = SubResource( 9 )
skeleton = NodePath("../../..")
material/0 = null

[node name="CameraNode" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.249258, 1.24825, 0.0838952 )
script = ExtResource( 2 )

[node name="Horizontal" type="Spatial" parent="CameraNode"]

[node name="Vertical" type="Spatial" parent="CameraNode/Horizontal"]

[node name="Camera" type="Camera" parent="CameraNode/Horizontal/Vertical"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -4 )
current = true
